DATABASE_URL=postgresql://market_bahubali_user:wTCrFfTMimruLgiCIRk6o4eHu9G9LSdF@dpg-d6b0t086fj8s73bqh0d0-a.oregon-postgres.render.com:5432/market_bahubali
TELEGRAM_BOT_TOKEN=8451471589:AAGLrnbhgZhxsnc7In7g-IDVqzfLoThgnqs
TELEGRAM_CHAT_ID=6682705633
