CONFIRMATION_WINDOW_CANDLES=30
DATABASE_URL=postgresql://market_bahubali_user:wTCrFfTMimruLgiCIRk6o4eHu9G9LSdF@dpg-d6b0t086fj8s73bqh0d0-a.oregon-postgres.render.com:5432/market_bahubali
DATA_LOOKBACK_DAYS=365
HA_CONSECUTIVE_CANDLES=1
JWT_SECRET_KEY=mb_live_51HxYz2K
MAX_DISTANCE_BELOW_SMA200_PERCENT=18
MIN_MARKET_CAP_CRORE=10000
PRIMARY_WINDOW_CANDLES=70
RSI_FALLING_CANDLES=2
RSI_OVERBOUGHT_THRESHOLD=70
RSI_OVERSOLD_THRESHOLD=30
RSI_RISING_CANDLES=2
TELEGRAM_BOT_TOKEN=8340769586:AAFgWHHvlKQBdEFFlQ3mmsSVDo9TP_P_jeY
TELEGRAM_BOT_USERNAME=Market_bahubali_bot
TELEGRAM_BUY_CHANNEL_ID=-1003768414047
TELEGRAM_CHAT_ID=6682705633
TELEGRAM_SELL_CHANNEL_ID=-1003553292633
VOLUME_AVERAGE_PERIOD=20
VOLUME_MULTIPLIER=1.2
